<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0iV%,;Kd]EoEfS!y*P:(">Player</variable><variable type="KIND_SpriteKind" id="|=De#d2VCSYfw$|mN8|!">Projectile</variable><variable type="KIND_SpriteKind" id="g^OB-SqR+6EqIf?(A?JN">Food</variable><variable type="KIND_SpriteKind" id="2@~Aa+T1HYQ}IpRrs[%4">Enemy</variable><variable id="h:#:zJ$;krx;DN.R(7OE">fisk</variable><variable id="K?Ta}sa+x@N3wRbmzx`,">mySprite</variable></variables><block type="pxt-on-start" id="l-,{l{Ejs}wedTq#$:7c" x="32" y="69"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/F/A7yi1#UYL5`r2}CM#"><value name="color"><shadow type="colorindexpicker" id=")vJ;Ng2|Cam1!.]P=%]+"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="~n~i5(WUCxXK[znR}?cv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="tPNJ-{Nsa#pEwS]$_WMa"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="u9@|L2`W$KOd*XUgRX,-"><field name="VAR" id="h:#:zJ$;krx;DN.R(7OE">fisk</field><value name="VALUE"><shadow type="math_number" id="t-p%S/}|F~CXyD@D*`n2"><field name="NUM">0</field></shadow><block type="spritescreate" id="A|=dfL)PKE7zYi]ZEU:p"><value name="img"><shadow type="screen_image_picker" id="Czi8]-)$v;Cd0@d$7;nL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I{eSwDFn7pb`j}Gz@:FW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z-IUple4b;#./@LH?DA`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nr7dG6wus)w?DYu+9++Y"><field name="VAR" id="h:#:zJ$;krx;DN.R(7OE">fisk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}LKSO(4s)`{NOw)VJ=!5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")0#[INA=]pf2^B0BLJ~s"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="NT_Ha;_/b.Of#kHB;N14"><value name="sprite"><block type="variables_get" id="-fP6IOn+u[tL.#BfAT+h"><field name="VAR" id="h:#:zJ$;krx;DN.R(7OE">fisk</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>