<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0iV%,;Kd]EoEfS!y*P:(">Player</variable><variable type="KIND_SpriteKind" id="|=De#d2VCSYfw$|mN8|!">Projectile</variable><variable type="KIND_SpriteKind" id="g^OB-SqR+6EqIf?(A?JN">Food</variable><variable type="KIND_SpriteKind" id="2@~Aa+T1HYQ}IpRrs[%4">Enemy</variable><variable id="h:#:zJ$;krx;DN.R(7OE">fisk</variable><variable id="K?Ta}sa+x@N3wRbmzx`,">mySprite</variable><variable id="V+0Z$f,_NlF81x+1hu@[">found key</variable></variables><block type="pxt-on-start" id="l-,{l{Ejs}wedTq#$:7c" x="56" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/F/A7yi1#UYL5`r2}CM#"><value name="color"><shadow type="colorindexpicker" id=")vJ;Ng2|Cam1!.]P=%]+"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="~n~i5(WUCxXK[znR}?cv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="tPNJ-{Nsa#pEwS]$_WMa"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="u9@|L2`W$KOd*XUgRX,-"><field name="VAR" id="h:#:zJ$;krx;DN.R(7OE">fisk</field><value name="VALUE"><shadow type="math_number" id="t-p%S/}|F~CXyD@D*`n2"><field name="NUM">0</field></shadow><block type="spritescreate" id="A|=dfL)PKE7zYi]ZEU:p"><value name="img"><shadow type="screen_image_picker" id="Czi8]-)$v;Cd0@d$7;nL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I{eSwDFn7pb`j}Gz@:FW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z-IUple4b;#./@LH?DA`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nr7dG6wus)w?DYu+9++Y"><field name="VAR" id="h:#:zJ$;krx;DN.R(7OE">fisk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}LKSO(4s)`{NOw)VJ=!5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")0#[INA=]pf2^B0BLJ~s"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="NT_Ha;_/b.Of#kHB;N14"><value name="sprite"><block type="variables_get" id="-fP6IOn+u[tL.#BfAT+h"><field name="VAR" id="h:#:zJ$;krx;DN.R(7OE">fisk</field></block></value><next><block type="game_setgameovereffect" id="RFx=YE-{aPAD)/_(1$x9"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="xxPpnU@McKSP;`0sjDI/"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="4q,]^9?7fu$eXK!?:uwm"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="U{jD!NwKup%;x)Dk@,s_"><field name="win">false</field></shadow></value><next><block type="variables_set" id="62%]cT7SN3Jv@_5)D*z{"><field name="VAR" id="V+0Z$f,_NlF81x+1hu@[">found key</field><value name="VALUE"><shadow type="math_number" id="6t`{%jmvU(9p)05RHz`X"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="]mwYhiJUbDq?ChHSy[D[" x="546" y="269"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="AfE03y_eB|{)-I[_lG)`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NfV0}MlCjcoauYE71=7B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Xq:kF7neN:jmSms%%q0v"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="EjHug9},wj@|lhNU5fY!"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="hc8^~vd.~jZKsjFkuwdH"><value name="tile"><shadow type="tileset_tile_picker" id="Mz0_3/1tmRuz(Qqk2q1="><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0[GjVhMSIrIRzaA(fv!g"><value name="col"><shadow type="math_number" id="uq$8xZHXEuDi2*$/zD3S"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="VdUtc$f;=wbn:(`mg4:p"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=";5$!xK}3!FWf/$hHfa^+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="Tt2582kMJgM{1hSGSWB:"><field name="VAR" id="V+0Z$f,_NlF81x+1hu@[">found key</field><value name="VALUE"><shadow type="math_number" id="I`ehk`mtj2h$2y5+URr)"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="7|mM~W!+bhgs}xn%#)9Q" x="565" y="517"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m+p7YP986xn5_nmMrB}m"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ommkc]A.QQsaeasbI~Nm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q`FxxT?sS^d]PC|rzh|S"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="UHg?_-*gV;li6%L=2jJ`"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="!elt(l#5lag;#Uw%gl9Y"><value name="win"><shadow type="toggleWinLose" id="C}Gq{oR$#9h`;_#N.h;n"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="grU9db9q,!B![;ks=%|+" x="-133" y="614"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3z54U|9NdW6J@M1xy*dm"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(S;OF2Di5E1+++TF]GGN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g]h/jgC;J7Sr3lLuoF/W"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=")8)h}f.u4DLw7XmD4Yf:"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="@Gfaj*.4ExPLmy?0e_AS"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="a4hU.cA0FQd7s975k6P~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LquvKgS6=b~g~%Jm8PxG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@R-m7I)KLzQ^@ho!=;kO"><field name="NUM">0</field></shadow><block type="variables_get" id="d|!isNkkm2z0p*)+U]k."><field name="VAR" id="V+0Z$f,_NlF81x+1hu@[">found key</field></block></value><value name="B"><shadow type="math_number" id="B)2@HFYMh9;@BWs;^{a/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="2MPpEx+AIQ~,$#G4NirB"><value name="win"><shadow type="toggleWinLose" id="xyoOI]S+=Ad8sztRNblC"><field name="win">true</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="`+ze!|@n=`sX;Z{fXA!S"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="RZ(vS=BO?p4ycCYp(g,N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xvjg4+1!BE%p(~]%kv(t"><field name="NUM">0</field></shadow><block type="variables_get" id="WTTZBQSog(0AQV%yy^L*"><field name="VAR" id="V+0Z$f,_NlF81x+1hu@[">found key</field></block></value><value name="B"><shadow type="math_number" id="FcC{NyI^q!`s=bdU0S@]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="gameOver2" id="Tm/J6AR[Bj*u7FgS,qC:"><value name="win"><shadow type="toggleWinLose" id="k]8V@YsCT=xTu_Wd#gD4"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=")x+Cc2Q!wH]Pfsw:i[lT" x="633" y="753"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[A;1s{tuoZ+L||*B_op0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="x(xthTc7Ukrx9t^|xHw*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c7U^V*14)[kXnRRjK[_^"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="EPt5.q%?27fA.U`:i;2:"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="[zO_W6TLh8@jp=#|1fVi"><value name="win"><shadow type="toggleWinLose" id="K~Ww+GHcAu@o73.O[VOk"><field name="win">false</field></shadow></value></block></statement></block></xml>